
## sampling rate in Msamples/second
sample_rate= 1250

## FFT size = 2**FFT_power.
## this also sets the output rate
FFT_power= 27
buf_mult= 2

## min and max frequency in Mhz
nu_min= 0.
## if negative, will use nyquist
nu_max= -1 
## how many FFT bins to average over
fft_avg= 16384;
##
cuda_streams= 1
cuda_threads= 1024
ext_clock_mode= 0
channel_mask= 3
ADC_range= 1000

simulate_digitizer= 0
dont_process= 0

## needs to have year month day hour minute
output_pattern= data/%02d%02d%02d_%02d%02d.data
#save a file eveyr 10 mins
save_every= 10